/* font-family: 'Roboto Mono', monospace;
font-family: 'Ubuntu', sans-serif; */

 /* GLOBAL STYLES */
html {
    width: 100%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
}

h1, h2 {
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}


/* NAVIGATION */

nav ul {
    padding: 10px 25px 25px 25px;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;
    font-size: 16px;
}

nav ul li {
    padding: 20px 20px 0px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;

}

nav ul li a:nth-child(4) {
    color: black;
}

nav ul li:nth-child(4) {
    background-color: #21f721;
    padding: 10px 10px 10px 10px;
    margin-top: 10px;
    border-radius: 50px;
    color: black;
    font-weight: bold;
}

/* HERO AREA */

header {
    background-image: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.6)),url(/img/bg1.jpeg);
    background-size: cover;
    height: 100vh;
    
}

.hero {
    display: flex;
    height: 90vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
} 

.hero-content {
    width: 60%;
}

.hero-title {
    font-size: 4em;
    margin-top: -100px;
}

.hero-subtitle {
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    padding-top: 50px;
}


/* PORTFOLIO/PROJECTS */

.portfolio {
    background-color: #E8EFF7;
    color: #453E4F;
    text-align: center;
}

.portfolio-title {
    padding: 50px;
    font-size: 32px;
    margin: 0;
}

/* Project Cards */

.project-cards {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    color: black;
  }
  
.card-container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space space-between;
    align-items: stretch;
    background: white;
    max-width: 425px;
    margin: 25px 25px 50px 25px;
    border-radius: 25px;
    text-align: left;
    box-shadow: 2px 2px 7px 4px rgba(20,20,20,0.4);
}

.skills-card {
    padding-top: 20px;
}

.text-container {
    padding: 25px;
}

span {
    font-weight: bold;
}

.image img {
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 100%;
    height: 200px;
    border-bottom: 2px #eeefda solid;
    filter: sepia(1%);
}

.card-button {
    display: flex;
    justify-content: center;
}


.btn { 
    background-color: #453E4F; 
    border: #453E4F 3px solid;
    color: white; 
    font-family: 'Lekton', sans-serif;;
    padding: 15px 30px;  
    font-size: 16px; 
    border-radius: 50px;
    margin-bottom: 30px;
    cursor: pointer;
    transition-duration: .3s;
}

.btn:hover {
    background-color: white;
    color: #453E4F;
    border: #453E4F 2px solid;
    font-family: 'lexend', sans-serif;
    font-size: 16px;
    font-weight: bold;
}


/* End of Project Cards */


/*  SKILLS  */

.skills {
    display: flex;
    justify-content: center;
    width: 100%;
    color: #E8EFF7;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 75px;
    background-color: #453E4F;
    text-align: center;
}

.skills-container {
    width: 75%;
}

.skills-section-title {
    margin: 0;
    padding: 50px;
}

.skills-title, .toolz-title {
    font-style: italic;
}

.skills-list, .toolz-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-basis: 60%;
}

.skillz, .toolz {
    flex-wrap: wrap;
    width: 30%;
    padding: 20px;
    margin: 10px;
    border-radius: 2px;
    font-weight: bolder;
    text-transform: uppercase;
    color: #453E4F;
    background-color: #E8EFF7;
    box-shadow: 2px 2px 7px 4px rgba(20,20,20,0.4);
}

.toolz-title {
    padding-top: 50px;
}

.tools-ul {
    display: flex;
    justify-content: space-around;
}

.tools-ul li {
    list-style-type: none;
    padding: 20px;
    border-radius: 2px;
    font-weight: bolder;
    color: #152a3e;
    background-color: #cac691;
    box-shadow: 2px 2px 7px 4px rgba(20,20,20,0.4);
}


/* ABOUT */

.about {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #FFE8D6;
}

figure {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    flex: 1;
}

.about-image img {
    height: 500px;
}

.about-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.about-subtitle {
    font-style: italic;
}



/* CONTACT */

.contact {
    padding: 0 75px 75px 75px;
    text-align: center;
    color: black;
    background-color: #E8EFF7;
}

.contact h2 {
    padding: 50px;
}

.contact-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
}

.contact-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.contact-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.contact-social ul {
    display: flex;
    justify-content: center;
}

.fab {
    font-size: 2.5em;
    padding: 0 30px;
    color: #453E4F;
}

.fas {
    color: #453E4F;
}

.contact-digital a {
    text-decoration: none;
    color: black;
}
footer {
    text-align: center;
    color: #453E4F;
}

@media only screen and (max-width: 768px) {
    .hero-title {
        font-size: 1em;
        border: purple solid 1px;
    }

    .hero-subtitle {
        font-size: .75rem;
    }

    .skillz, .toolz {
        width: 100%;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .contact-container {
        flex-direction: column;
    }

    .type {
        padding-bottom: 50px;
    }
}

@media only screen and (max-width: 1200px) {

    .hero-title {
        font-size: 2rem;
        border: purple solid 1px;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }    }
}